{
  "name": "iwakjs",
  "version": "1.0.0",
  "description": "A micro-framework for iwak based on express.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha tests/test.js",
    "apidoc": "apidoc -i app/ -o public/docs/"
  },
  "author": "IWAK Developers Team",
  "license": "MIT",
  "dependencies": {
    "bookshelf-paranoia": "^0.9.0",
    "co": "^4.6.0",
    "express-session": "^1.14.2",
    "iwak-framework": "^1.0.1",
    "jsonwebtoken": "^7.1.9",
    "moment": "^2.13.0",
    "multer": "^1.1.0",
    "pg": "^4.5.5",
    "request": "^2.78.0",
    "request-promise": "^4.1.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "apidoc": {
    "title": "IWAK API Documentation",
    "url": "http://localhost:3004/api"
  }
}
